ToDoListUI/NewTask.xaml

<Window x:Class="ToDoListUI.NewTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoListUI"
        mc:Ignorable="d"
        Title="NewTask" Height="450" Width="800">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="157,74,0,0" VerticalAlignment="Top" FontSize="16" Width="90" Height="32"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="157,195,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Due to" HorizontalAlignment="Left" Margin="157,131,0,0" VerticalAlignment="Top" FontSize="16" Width="80"/>
        <Label Content="Priority" HorizontalAlignment="Left" Margin="157,317,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Margin="274,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontSize="16" Height="32"/>
        <TextBox x:Name="descTextBox" HorizontalAlignment="Left" Margin="274,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" FontSize="14" Height="109" AcceptsReturn="True" AcceptsTab="True"/>
        <DatePicker x:Name="endDatePicker" HorizontalAlignment="Left" Margin="274,131,0,0" VerticalAlignment="Top" Height="32" FontSize="16" Width="178"/>
        <Slider x:Name="prioritySlider" HorizontalAlignment="Left" Margin="274,333,0,0" VerticalAlignment="Top" Width="281" Height="32" FontSize="18" Minimum="1"/>
        <Button x:Name="addTaskButton" Content="Add Task" HorizontalAlignment="Left" Margin="274,370,0,0" VerticalAlignment="Top" FontSize="18" Width="101" Click="addTaskButton_Click"/>

    </Grid>
</Window>
